#############################################################################
# Makefile for building: samp7_1
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\samp7_1TextFile\samp7_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\samp7_1.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\samp7_1.vc.pdb $(DEFINES)
INCPATH       = -I..\samp7_1TextFile -I. -ID:\software_new\QT5.9.9\5.9.9\msvc2015\include -ID:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets -ID:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui -ID:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtANGLE -ID:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore -Idebug -I. -ID:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\software_new\QT5.9.9\5.9.9\msvc2015\lib D:\software_new\QT5.9.9\5.9.9\msvc2015\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib D:\software_new\QT5.9.9\5.9.9\msvc2015\lib\Qt5Widgetsd.lib D:\software_new\QT5.9.9\5.9.9\msvc2015\lib\Qt5Guid.lib D:\software_new\QT5.9.9\5.9.9\msvc2015\lib\Qt5Cored.lib 
QMAKE         = D:\software_new\QT5.9.9\5.9.9\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\software_new\QT5.9.9\5.9.9\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software_new\QT5.9.9\5.9.9\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\samp7_1TextFile\main.cpp \
		..\samp7_1TextFile\mainwindow.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_res.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\samp7_1TextFile\mainwindow.h ..\samp7_1TextFile\main.cpp \
		..\samp7_1TextFile\mainwindow.cpp
QMAKE_TARGET  = samp7_1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = samp7_1.exe
DESTDIR_TARGET = debug\samp7_1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\samp7_1TextFile}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\samp7_1TextFile}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\samp7_1TextFile}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\samp7_1TextFile}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\qrc_res.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\samp7_1TextFile\samp7_1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) samp7_1.zip $(SOURCES) $(DIST) ..\samp7_1TextFile\samp7_1.pro D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\spec_pre.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\common\angle.conf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\common\msvc-desktop.conf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\qconfig.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_core.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_help.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_location.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_network.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_script.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_script_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_scripttools.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\qt_functions.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\qt_config.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\win32-msvc\qmake.conf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\spec_post.prf .qmake.stash D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\exclusive_builds.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\common\msvc-version.conf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\toolchain.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\default_pre.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\win32\default_pre.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\resolve_config.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\default_post.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\build_pass.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\qml_debug.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\precompile_header.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\warn_on.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\qt.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\resources.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\moc.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\win32\opengl.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\uic.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\qmake_use.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\file_copies.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\win32\windows.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\testcase_targets.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\exceptions.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\yacc.prf D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\lex.prf ..\samp7_1TextFile\samp7_1.pro ..\samp7_1TextFile\res.qrc D:\software_new\QT5.9.9\5.9.9\msvc2015\lib\qtmaind.prl D:\software_new\QT5.9.9\5.9.9\msvc2015\lib\Qt5Widgetsd.prl D:\software_new\QT5.9.9\5.9.9\msvc2015\lib\Qt5Guid.prl D:\software_new\QT5.9.9\5.9.9\msvc2015\lib\Qt5Cored.prl   ..\samp7_1TextFile\res.qrc D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp ..\samp7_1TextFile\mainwindow.h ..\samp7_1TextFile\main.cpp ..\samp7_1TextFile\mainwindow.cpp ..\samp7_1TextFile\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qrc_res.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\samp7_1.exp debug\samp7_1.vc.pdb debug\samp7_1.ilk debug\samp7_1.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\samp7_1.lib debug\samp7_1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug\qrc_res.cpp: ..\samp7_1TextFile\res.qrc \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\bin\rcc.exe \
		..\samp7_1TextFile\images\132.bmp \
		..\samp7_1TextFile\images\070.GIF \
		..\samp7_1TextFile\images\122.bmp \
		..\samp7_1TextFile\images\135.JPG \
		..\samp7_1TextFile\images\174.JPG \
		..\samp7_1TextFile\images\104.bmp \
		..\samp7_1TextFile\images\804.bmp \
		..\samp7_1TextFile\images\066.GIF
	D:\software_new\QT5.9.9\5.9.9\msvc2015\bin\rcc.exe -name res ..\samp7_1TextFile\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\software_new\QT5.9.9\5.9.9\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\software_new\QT5.9.9\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qmargins.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qrect.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qsize.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qpalette.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qcolor.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qrgb.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qbrush.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qregion.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qline.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qtransform.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qimage.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qfont.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qcursor.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qevent.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qurl.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qfile.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qicon.h \
		..\samp7_1TextFile\mainwindow.h \
		debug\moc_predefs.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\bin\moc.exe
	D:\software_new\QT5.9.9\5.9.9\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/software_new/QT5.9.9/5.9.9/msvc2015/mkspecs/win32-msvc -IF:/UESTC/qt_demo/Qt5.9C-DevelopmentTutorialCode-master/Qt5.9C-DevelopmentTutorialCode-master/Source/QT5.9Samp2019/chap07File/samp7_1TextFile -ID:/software_new/QT5.9.9/5.9.9/msvc2015/include -ID:/software_new/QT5.9.9/5.9.9/msvc2015/include/QtWidgets -ID:/software_new/QT5.9.9/5.9.9/msvc2015/include/QtGui -ID:/software_new/QT5.9.9/5.9.9/msvc2015/include/QtANGLE -ID:/software_new/QT5.9.9/5.9.9/msvc2015/include/QtCore -I. -I"D:\software_new\Visual Studio 2015 Enterprise\VC\INCLUDE" -I"D:\software_new\Visual Studio 2015 Enterprise\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\samp7_1TextFile\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\samp7_1TextFile\mainwindow.ui \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\bin\uic.exe
	D:\software_new\QT5.9.9\5.9.9\msvc2015\bin\uic.exe ..\samp7_1TextFile\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\samp7_1TextFile\main.cpp ../samp7_1TextFile/mainwindow.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qmargins.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qrect.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qsize.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qpalette.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qcolor.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qrgb.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qbrush.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qregion.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qline.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qtransform.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qimage.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qfont.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qcursor.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qevent.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qurl.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qfile.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qicon.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\QApplication \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qapplication.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qeventloop.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qdesktopwidget.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qguiapplication.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qinputmethod.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\QTextCodec \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qtextcodec.h

debug\mainwindow.obj: ..\samp7_1TextFile\mainwindow.cpp ../samp7_1TextFile/mainwindow.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qmargins.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qrect.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qsize.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qpalette.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qcolor.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qrgb.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qbrush.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qregion.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qline.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qtransform.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qimage.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qfont.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qcursor.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qevent.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qurl.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qfile.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qicon.h \
		..\samp7_1TextFile\ui_mainwindow.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\QVariant \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\QAction \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qaction.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qactiongroup.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\QApplication \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qapplication.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qeventloop.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qdesktopwidget.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qguiapplication.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qinputmethod.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\QButtonGroup \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qbuttongroup.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\QHeaderView \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qheaderview.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qabstractitemview.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qframe.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qstyleoption.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qabstractspinbox.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qvalidator.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qregularexpression.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qslider.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qabstractslider.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qstyle.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qtabbar.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qrubberband.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\QMenuBar \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qmenubar.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qmenu.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\QPlainTextEdit \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qplaintextedit.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qtextedit.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qtextdocument.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qtextoption.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qtextcursor.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qtextformat.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qpen.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qabstracttextdocumentlayout.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qtextlayout.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qglyphrun.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qrawfont.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qfontdatabase.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\QStatusBar \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qstatusbar.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\QTabWidget \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\QToolBar \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qtoolbar.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\QVBoxLayout \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qboxlayout.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qlayout.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qlayoutitem.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qgridlayout.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\QWidget \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\QDir \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qdir.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\qfileinfo.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\QFileDialog \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qfiledialog.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtWidgets\qdialog.h \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtCore\QTextStream \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\QTextDocument \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\QTextBlock \
		D:\software_new\QT5.9.9\5.9.9\msvc2015\include\QtGui\qtextobject.h

debug\qrc_res.obj: debug\qrc_res.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

